# Citysnap

./: .firebaserc  build.gradle.kts  firestore.indexes.json  firestore.rules  keystore.properties.example  settings.gradle.kts  storage.rules  store_listing.txt
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prod/singles_date/: ExampleInstrumentedTest.kt
app/src/debug/java/com/prod/singles_date/: AppCheckInstaller.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prod/singles_date/: CitysnapApplication.kt  MainActivity.kt
app/src/main/java/com/prod/singles_date/data/: LocalPreferences.kt
app/src/main/java/com/prod/singles_date/di/: AppModule.kt
app/src/main/java/com/prod/singles_date/messaging/: HoghtMessagingService.kt  NotificationIntentParser.kt  PendingNotification.kt
app/src/main/java/com/prod/singles_date/model/: AppCity.kt  AppLocality.kt  AppNotification.kt  Badge.kt  BlockedUser.kt  ChatMessage.kt  CityMood.kt  Comment.kt  Conversation.kt  ConversationMeta.kt  PostDraft.kt  PostType.kt  ReportReason.kt  ThemeMode.kt  Thought.kt  ThoughtCategory.kt  ThoughtLoadState.kt  User.kt
app/src/main/java/com/prod/singles_date/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/prod/singles_date/repository/: AuthRepository.kt  ChatRepository.kt  MediaRepository.kt  ProfileRepository.kt  S3MediaClient.kt  ThoughtRepository.kt
app/src/main/java/com/prod/singles_date/ui/components/: CityMoodCard.kt  CityPicker.kt  CommentsSheet.kt  ConversationRow.kt  EditDialog.kt  FeedFilterBar.kt  FeelButton.kt  GoogleSignInButton.kt  GradientCtaButton.kt  IgIcons.kt  IgPostActionBar.kt  LocalityPicker.kt  MainBottomBar.kt  MessageBubble.kt  NewMessageSheet.kt  PostDialog.kt  ReportReasonDialog.kt  SnapPostFab.kt  ThoughtCard.kt  ThoughtImageCarousel.kt  UserAvatar.kt
app/src/main/java/com/prod/singles_date/ui/screens/: BlockedUsersScreen.kt  ChatScreen.kt  CitySelectScreen.kt  FeedOverlays.kt  FeedScreen.kt  LegalScreen.kt  LoginScreen.kt  MessagesScreen.kt  NotificationInboxScreen.kt  NotificationSettingsScreen.kt  PostDetailScreen.kt  PremiumScreen.kt  ProfileScreen.kt  PublicUserProfileScreen.kt  SignupScreen.kt  SplashScreen.kt  SponsorLeadScreen.kt  WelcomeScreen.kt
app/src/main/java/com/prod/singles_date/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prod/singles_date/ui/util/: ChatTimeFormat.kt  GoogleAuth.kt  IgCountFormat.kt  MediaPicker.kt  ShareIntent.kt  ThoughtShare.kt
app/src/main/java/com/prod/singles_date/util/: AnalyticsEvents.kt  AppLinks.kt  DailyPrompts.kt  FeedRanking.kt  NetworkMonitor.kt
app/src/main/java/com/prod/singles_date/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ProfileViewModel.kt  ThoughtViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/com/prod/singles_date/: AppCheckInstaller.kt
app/src/test/java/com/prod/singles_date/model/: AppCityTest.kt  ThoughtCategoryTest.kt
app/src/test/java/com/prod/singles_date/util/: FeedRankingTest.kt
backend/s3-api/: deploy.ps1  index.js  package-lock.json  package.json
docs/: CHILD_SAFETY_README.md  CITY_EXPANSION.md  MONETIZATION.md  PLAY_STORE_LAUNCH.md  PRODUCTION_ROADMAP.md  assetlinks.json  child-safety-policy.md  child-safety.html  delete-account.html  index.html  privacy.html
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  add-play-signing-sha.ps1  clear_all_posts.js  seed_city_mood.js  seed_firestore.js  seed_sponsored.js
